|23984|Humberto Pedro Pinto da Silva|0|0|
|28593|Tiago André da Silva Magalhães|0|0|
|31124|Daniel José Ferreira Feliciano|0|0|
|32715|Ricardo Alexandre Colaço Garcia|1|0|
|33503|Bruno Miguel Guimarães Aires|1|0|
|35372|Hugo Manuel Filipe Lourenco|1|0|
|35455|José António Baleizão Pica|0|0|
|35469|Miguel Filipe Marques Pina Coelho|0|0|
|35479|Ana Margarida Soares Sequeira|0|0|
|35662|Gonçalo Pedro Correia Gonçalves|0|0|
|36238|Diogo Rafael Esteves Poeira|0|0|
|36857|Luís Miguel Ferreira Guerreiro|0|0|
|36896|Ricardo da Cunha Vaz Ramos|0|0|
|36919|André Filipe Fraga da Luz|0|0|
|36921|Francisco do Amaral Pessoa|0|0|
|36922|João Carlos Costa Almeida|0|0|
|37628|João Miguel Alves Pereira|1|0|
|37659|Luís Alexandre Martins Pinto|0|0|
|38210|Marco Malaquias Moreira|0|0|
|38224|Gabriel Filipe Tomé|1|0|
|38241|Joao Pedro Pina Duarte|0|0|
|38242|Vítor Emanuel Travassos Antunes|0|0|
|38245|Henrique Jacinto de Sousa Calhó|1|10|
|38252|Joana Filipa de Oliveira Coelho|0|0|
|38482|Bruno Miguel Gomes Freitas|0|0|
|38697|Jurandy Barbosa Vieira dos Santos|0|0|
|38851|Ricardo Jorge Gonçalinho Cardoso|0|0|
|38862|Ivo Alexandre Rodrigues Correia|0|0|
|39119|Daniel Sobral Silva|1|10|
|39134|Rúben Miguel Gomes Taborda|0|0|
|39171|Pedro Miguel Cortiçada Nova|0|0|
|39226|Pedro Diogo Alves de Paiva|0|0|
|39231|Joao Rafael Soares da Costa|0|0|
|39243|Cláudia Filipa Lino Soares|0|0|
|39377|Júlio Capucho Ramos de Almeida|0|0|
|39393|Edgar Filipe Moreira Demétrio|0|0|
|39591|Bruno Miguel Monteiro de Carvalho|0|0|
|39643|Ronilton Carvalho de Almeida Neves|1|0|
|40292|Nuno José Branco Pinheira Pereira|0|0|
|40564|Nuno Miguel Afonso Reis|0|0|
|40595|Afonso Mouraz Farinha Dos Santos|0|0|
|40640|Alexandre Teixeira de Almeida|1|10|
|40653|Tiago José Vital Oliveira|1|0|
|40669|Lourenço Francisco Costa Palma|0|0|
|40685|Miguel Henrique Germano Garrido|0|0|
|40699|André Filipe Candeias De Almeida|0|0|
|40836|Gonçalo Francisco Simplício do Lugar|0|0|
|41087|João Nuno Gonçalves Forja|0|0|
